#!!!WARNING!!!: LEAVE ALL ENTRANCES WITHOUT QUOTES ("")
#!WARNING!: IF YOU LEAVE A WHITESPACE BEHIND YOUR ENTRY IT WONT GET RECOGNISED BY EUCOAPICLIENT

#Port to fetch EucoAPI from
#defaults to https://localhost:8082 when left blank
FETCH_URL=http://localhost:80

#Port for website
#!WARNING!: IF YOU LEAVE A WHITESPACE BEHIND YOUR ENTRY IT WONT GET RECOGNISED BY EUCOAPICLIENT
#defaults to 8083 when left blank
PORT= 

#!WARNING!: using debug mode for a long time will create TONS of lag
#!WARNING!: IF YOU LEAVE A WHITESPACE BEHIND YOUR ENTRY IT WONT GET RECOGNISED
#defaults to ERROR when left blank
#Logging Options: 
#   DEBUG: logs everything including request IPs and location
#   INFO: logs to console when a request has been made, warnings and errors
#   WARN: logs warnings and errors to console and to a file
#   ERROR: doesnt log anything, except errors
LOGLEVEL=DEBUG

# example: xyz.com/      <= Part after the slash is the PATH_AFTER_URL
#defaults to none when left blank
#this is useful, when you have multiple servers on one machine
PATH_AFTER_URL= 

#The Token you generated by visiting the '/auth' endpoint of EucoAPI
TOKEN=